<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.transformation.TransformationChildCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="#B7B2F1"
    android:layout_margin="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTrainName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Tr_name"
                android:fontFamily="@font/convergence"
                android:textSize="24sp">

            </TextView>

            <TextView
                android:id="@+id/txtTrainNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/convergence"
                android:text="tr_no"
                android:textSize="24sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTrainArrivingtime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/convergence"
                    android:text="arriving time"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/txtTrainfrom"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/convergence"
                    android:text="From"
                    android:textSize="16sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtTraindurationtime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/convergence"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="totaltime"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="132dp"
                android:gravity="right"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtTraindestitime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="destination time"
                    android:fontFamily="@font/convergence"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/txtTrainTo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="To"
                    android:fontFamily="@font/convergence"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</com.google.android.material.transformation.TransformationChildCard>